name: Send Email to Trigger Jenkins

on:
  push:
    branches:
      - main

jobs:
  send_email:
    runs-on: ubuntu-latest

    steps:
    - name: Send email to trigger Jenkins
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp-mail.outlook.com
        server_port: 587
        username:  ${{ secrets.EMAIL_USERNAME }}
        password: ${{ secrets.EMAIL_PASSWORD }}
        subject: "Trigger Jenkins Job: positions"
        body: "This email is sent automatically by GitHub Actions to trigger the Jenkins job."
        to: jenkinstrigger@outlook.co.il
        from:  ${{ secrets.EMAIL_USERNAME }}